

-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:02:17
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 210701.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.5470  10.5696  -0.0518 
  2.  -4.2910   8.9891  -0.4774 
  3.   5.9620  22.5747   0.2641 
  4.  17.1020  20.7178   0.8255 
  5.  18.4291  39.2764   0.4692 
  6.  -3.4049  16.7370  -0.2034 
  7.  -8.9939  15.9211  -0.5649 
  8.  24.5700  20.0152   1.2276 
  9.  -4.3980   1.8344  -2.3975 
 10. -11.8900   2.4819  -4.7906 
 11. -14.8160   2.9922  -4.9516 
 12. -17.4293   3.2984  -5.2842 
 13.   4.4520   2.1649   2.0565 
 14. -40.5400   5.2957  -7.6553 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  13.2974 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.6409  (   1.2745)
 2. rate:  constant friendship rate (period 2)                     4.9700  (   1.0523)
 3. eval:  outdegree (density)                                    -3.5112  (   0.2622)
 4. eval:  reciprocity                                             2.7229  (   0.2503)
 5. eval:  GWESP I -> K -> J (69)                                  1.5436  (   0.2467)
 6. eval:  drugbeh alter                                           0.2125  (   0.1507)
 7. eval:  drugbeh ego                                             0.0271  (   0.2065)
 8. eval:  same drugbeh                                            0.9520  (   0.2317)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 0.8228  (   1.6540)
10. rate:  rate drugbeh (period 2)                                 3.0339  (   6.1871)
11. eval:  drugbeh linear shape                                    1.1780  (   2.2355)
12. eval:  drugbeh quadratic shape                                -2.0781  (   6.8388)
13. eval:  drugbeh total similarity                                9.7424  ( 125.1795)
14. eval:  drugbeh outdegree                                       4.3236  (  63.7900)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.624     -0.097      0.087     -0.032     -0.015     -0.005     -0.010     -0.070     -0.058     -0.097      0.109     -1.556     18.768     13.059
    -0.073      1.107      0.015     -0.012     -0.134     -0.014     -0.054     -0.032     -0.746     -2.924     -0.965      3.111    -61.753    -30.870
     0.259      0.054      0.069     -0.037     -0.009     -0.009      0.013     -0.042      0.108      0.348      0.132     -0.643     10.353      5.581
    -0.099     -0.045     -0.559      0.063      0.003      0.005     -0.007      0.006     -0.005      0.031     -0.018      0.347     -4.142     -2.797
    -0.047     -0.518     -0.134      0.049      0.061      0.004      0.018      0.004      0.252      0.930      0.293     -1.082     20.678     10.424
    -0.026     -0.089     -0.237      0.139      0.103      0.023     -0.014      0.011      0.021      0.117      0.022     -0.105      2.189      1.141
    -0.039     -0.248      0.236     -0.127      0.361     -0.445      0.043      0.003      0.200      0.744      0.224     -0.745     14.469      7.029
    -0.238     -0.132     -0.687      0.103      0.064      0.328      0.061      0.054      0.017      0.144      0.002      0.045      0.458      0.084
    -0.027     -0.429      0.248     -0.012      0.618      0.085      0.585      0.043      2.736      9.555      2.720     -9.361    189.311     92.525
    -0.012     -0.449      0.214      0.020      0.609      0.126      0.583      0.100      0.934     38.280     10.345    -35.130    712.782    348.085
     0.038     -0.410      0.225     -0.032      0.530      0.066      0.486      0.004      0.736      0.748      4.997    -11.884    221.186    109.065
    -0.179      0.432     -0.359      0.203     -0.641     -0.102     -0.528      0.028     -0.828     -0.830     -0.777     46.770   -829.886   -428.866
     0.118     -0.469      0.315     -0.132      0.670      0.116      0.560      0.016      0.914      0.920      0.790     -0.969  15669.900   7938.128
     0.161     -0.460      0.334     -0.175      0.662      0.119      0.534      0.006      0.877      0.882      0.765     -0.983      0.994   4069.166

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 20.06 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:03:06
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 89016.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.6910  10.6128   0.0651 
  2.   0.3900   8.8849   0.0439 
  3.   0.5570  23.1500   0.0241 
  4.   0.7560  21.0123   0.0360 
  5.   1.4621  40.1610   0.0364 
  6.  -0.1639  16.2978  -0.0101 
  7.  -0.0909  15.6199  -0.0058 
  8.   0.3920  19.4345   0.0202 
  9.  -0.2250   2.8324  -0.0794 
 10.  -0.0970   5.3143  -0.0183 
 11.  -0.3080   6.8390  -0.0450 
 12.  -0.4163   8.7821  -0.0474 
 13.   0.3810   4.2527   0.0896 
 14.  -0.4100  16.4184  -0.0250 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1649 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.7696  (   1.2536)
 2. rate:  constant friendship rate (period 2)                     5.4008  (   0.9445)
 3. eval:  outdegree (density)                                    -3.1087  (   0.1913)
 4. eval:  reciprocity                                             2.4335  (   0.2110)
 5. eval:  GWESP I -> K -> J (69)                                  1.5229  (   0.1640)
 6. eval:  drugbeh alter                                           0.0664  (   0.1313)
 7. eval:  drugbeh ego                                             0.1151  (   0.1451)
 8. eval:  same drugbeh                                            0.5831  (   0.2415)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 1.2585  (   0.7225)
10. rate:  rate drugbeh (period 2)                                 3.4550  (   2.1226)
11. eval:  drugbeh linear shape                                   -1.0749  (   0.6985)
12. eval:  drugbeh quadratic shape                                 0.1465  (   0.3222)
13. eval:  drugbeh total similarity                                5.6826  (   4.6077)
14. eval:  drugbeh outdegree                                       4.5210  (   3.8611)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.571     -0.076      0.044     -0.023     -0.007      0.023     -0.059     -0.040     -0.286     -0.399     -0.093      0.004      0.126      0.238
    -0.065      0.892      0.025     -0.020     -0.028     -0.001     -0.007     -0.013      0.042      0.037      0.030     -0.007      0.332      0.245
     0.184      0.138      0.037     -0.017     -0.012     -0.005     -0.004     -0.032     -0.003      0.020     -0.020      0.008      0.043      0.032
    -0.087     -0.101     -0.409      0.045      0.009      0.002     -0.003     -0.006     -0.021     -0.131     -0.003     -0.001      0.039      0.063
    -0.034     -0.184     -0.393      0.257      0.027      0.001     -0.002     -0.004     -0.028     -0.045      0.009      0.000      0.060      0.058
     0.137     -0.010     -0.195      0.085      0.055      0.017     -0.010      0.008     -0.030     -0.116     -0.003     -0.006     -0.091     -0.053
    -0.324     -0.050     -0.142     -0.099     -0.099     -0.529      0.021      0.009      0.033      0.094      0.005     -0.003     -0.073     -0.081
    -0.133     -0.057     -0.690     -0.125     -0.112      0.263      0.268      0.058      0.027      0.031      0.019     -0.013     -0.190     -0.162
    -0.316      0.062     -0.021     -0.139     -0.236     -0.312      0.314      0.153      0.522      0.827      0.001      0.035      0.180     -0.051
    -0.150      0.018      0.048     -0.291     -0.129     -0.415      0.304      0.061      0.539      4.506      0.094      0.146      2.316      1.101
    -0.106      0.045     -0.152     -0.022      0.081     -0.037      0.053      0.116      0.002      0.063      0.488     -0.140     -0.501     -0.621
     0.010     -0.022      0.126     -0.017     -0.006     -0.139     -0.064     -0.162      0.149      0.213     -0.622      0.104      0.897      0.766
     0.022      0.076      0.049      0.040      0.080     -0.150     -0.110     -0.170      0.054      0.237     -0.156      0.604     21.231     17.618
     0.049      0.067      0.043      0.077      0.091     -0.105     -0.144     -0.174     -0.018      0.134     -0.230      0.615      0.990     14.908

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 19.39 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:08:51
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 291739.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -9.2750   9.8595  -0.9407 
  2. -10.1980   8.7750  -1.1622 
  3.  -3.7590  20.6858  -0.1817 
  4.   9.6520  19.2421   0.5016 
  5.   0.1170  35.5004   0.0033 
  6.  -2.5535  15.8102  -0.1615 
  7. -11.6425  14.7790  -0.7878 
  8.   3.9070  17.9934   0.2171 
  9.   0.2530   2.8431   0.0890 
 10.  -7.0580   3.4546  -2.0430 
 11.  -8.9750   4.7257  -1.8992 
 12. -15.0193   5.1612  -2.9100 
 13.   1.8653   3.1012   0.6015 
 14. -30.6110   9.1836  -3.3332 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  6.3044 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.0601  (   5.4386)
 2. rate:  constant friendship rate (period 2)                     4.6215  (   4.7306)
 3. eval:  outdegree (density)                                    -3.3712  (   0.6006)
 4. eval:  reciprocity                                             2.7981  (   1.3472)
 5. eval:  GWESP I -> K -> J (69)                                  1.5769  (   0.7501)
 6. eval:  drugbeh alter                                           0.2066  (   1.8113)
 7. eval:  drugbeh ego                                            -0.0644  (   0.2468)
 8. eval:  same drugbeh                                            0.6525  (   0.2919)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 2.0117  (  22.6485)
10. rate:  rate drugbeh (period 2)                                 8.7176  ( 258.4956)
11. eval:  drugbeh linear shape                                    0.8929  (   3.0534)
12. eval:  drugbeh quadratic shape                                -1.2301  (   2.0815)
13. eval:  drugbeh total similarity                               25.3278  (   3.1012)
14. eval:  drugbeh outdegree                                      14.4186  (  81.5897)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
    29.578    -25.043      2.969      7.055     -3.931     -9.646      0.989     -0.627    120.652   1378.024     15.565     10.036     -2.953   -435.092
    -0.973     22.379     -2.549     -6.202      3.387      8.440     -0.860      0.515   -105.850  -1208.991    -13.741     -8.791      1.836    381.871
     0.909     -0.897      0.361      0.691     -0.415     -1.005      0.109     -0.108     12.449    141.091      1.538      1.054     -0.238    -44.578
     0.963     -0.973      0.855      1.815     -0.952     -2.382      0.238     -0.149     29.898    342.249      3.892      2.482     -0.621   -108.038
    -0.963      0.955     -0.921     -0.942      0.563      1.314     -0.136      0.077    -16.465   -187.995     -2.110     -1.381      0.368     59.293
    -0.979      0.985     -0.923     -0.976      0.967      3.281     -0.351      0.219    -40.885   -466.319     -5.239     -3.392      0.872    147.208
     0.737     -0.737      0.736      0.717     -0.736     -0.785      0.061     -0.021      4.256     48.023      0.514      0.351     -0.106    -15.171
    -0.395      0.373     -0.616     -0.379      0.353      0.414     -0.296      0.085     -2.566    -28.313     -0.277     -0.224      0.090      9.069
     0.980     -0.988      0.915      0.980     -0.969     -0.997      0.761     -0.388    512.953   5845.953     65.746     42.533    -11.143  -1845.494
     0.980     -0.989      0.909      0.983     -0.970     -0.996      0.753     -0.375      0.999  66819.996    754.256    486.327   -128.902 -21078.221
     0.937     -0.951      0.839      0.946     -0.921     -0.947      0.682     -0.311      0.951      0.956      9.323      4.901     -1.256   -238.937
     0.887     -0.893      0.843      0.885     -0.884     -0.900      0.684     -0.369      0.902      0.904      0.771      4.333     -1.637   -152.434
    -0.175      0.125     -0.128     -0.149      0.158      0.155     -0.138      0.100     -0.159     -0.161     -0.133     -0.254      9.617     38.953
    -0.981      0.989     -0.910     -0.983      0.969      0.996     -0.753      0.381     -0.999     -0.999     -0.959     -0.898      0.154   6656.877

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 22.41 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:12:30
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 516661.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3382 iterations.
Parameter estimates based on 2382 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -4.5000  10.3622  -0.4343 
  2.  -4.5710   9.1397  -0.5001 
  3.   2.0350  22.2879   0.0913 
  4.   0.2080  19.7002   0.0106 
  5.   6.3617  38.1642   0.1667 
  6.  -4.6596  15.7192  -0.2964 
  7.  -6.0396  15.4641  -0.3906 
  8.   3.6220  18.9328   0.1913 
  9.   1.0340   3.3776   0.3061 
 10.  -2.5130   4.8682  -0.5162 
 11.  -6.2090   6.7435  -0.9207 
 12.  -6.4334   8.2023  -0.7843 
 13.  -0.8687   3.9773  -0.2184 
 14. -23.0690  13.0284  -1.7707 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.8731 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3382 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.1299  (   1.0915)
 2. rate:  constant friendship rate (period 2)                     4.8658  (   0.7784)
 3. eval:  outdegree (density)                                    -3.1232  (   0.2157)
 4. eval:  reciprocity                                             2.3848  (   0.4081)
 5. eval:  GWESP I -> K -> J (69)                                  1.6092  (   0.2970)
 6. eval:  drugbeh alter                                           0.0788  (   0.3660)
 7. eval:  drugbeh ego                                             0.0766  (   0.3174)
 8. eval:  same drugbeh                                            0.5725  (   0.3741)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 2.8721  (   1.7694)
10. rate:  rate drugbeh (period 2)                                50.8097  ( 101.3780)
11. eval:  drugbeh linear shape                                   -0.1519  (   1.2450)
12. eval:  drugbeh quadratic shape                                -0.2324  (   0.5263)
13. eval:  drugbeh total similarity                              186.8863  (   3.9773)
14. eval:  drugbeh outdegree                                     111.6215  (105592.0172)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
 1.191000e+00 -3.700000e-02  2.000000e-02  1.080000e-01 -1.220000e-01 -6.700000e-02 -9.500000e-02 -7.700000e-02 -3.400000e-01  2.684600e+01 -3.310000e-01  1.230000e-01 -2.160000e-01  3.539333e+04
-4.300000e-02  6.060000e-01  1.700000e-02 -7.400000e-02  2.700000e-02  6.800000e-02  4.500000e-02  3.800000e-02 -1.010000e-01 -2.041000e+01  2.870000e-01 -1.120000e-01 -4.790000e-01 -2.160437e+04
 8.300000e-02  1.000000e-01  4.700000e-02 -7.000000e-03 -1.800000e-02 -1.300000e-02 -1.000000e-02 -4.700000e-02  5.100000e-02  2.627000e+00 -2.200000e-02  0.000000e+00  1.150000e-01 -2.023717e+03
 2.430000e-01 -2.340000e-01 -8.500000e-02  1.670000e-01 -8.300000e-02 -1.190000e-01 -9.800000e-02 -1.020000e-01  3.080000e-01  3.575100e+01 -3.780000e-01  1.160000e-01  3.990000e-01  2.887635e+04
-3.770000e-01  1.150000e-01 -2.830000e-01 -6.860000e-01  8.800000e-02  8.100000e-02  7.000000e-02  6.500000e-02 -1.940000e-01 -2.467100e+01  2.510000e-01 -7.200000e-02 -2.110000e-01 -2.066340e+04
-1.670000e-01  2.390000e-01 -1.690000e-01 -8.000000e-01  7.410000e-01  1.340000e-01  8.200000e-02  1.030000e-01 -3.250000e-01 -3.429800e+01  3.630000e-01 -1.100000e-01 -3.440000e-01 -2.657593e+04
-2.750000e-01  1.830000e-01 -1.460000e-01 -7.570000e-01  7.370000e-01  7.070000e-01  1.010000e-01  8.500000e-02 -1.570000e-01 -2.823600e+01  3.020000e-01 -9.500000e-02 -2.000000e-01 -2.592369e+04
-1.890000e-01  1.300000e-01 -5.780000e-01 -6.710000e-01  5.870000e-01  7.500000e-01  7.140000e-01  1.400000e-01 -2.570000e-01 -2.850100e+01  3.160000e-01 -9.600000e-02 -2.720000e-01 -1.874546e+04
-1.760000e-01 -7.300000e-02  1.350000e-01  4.260000e-01 -3.690000e-01 -5.010000e-01 -2.790000e-01 -3.880000e-01  3.131000e+00  8.143500e+01 -7.740000e-01  1.620000e-01  9.530000e-01  1.429755e+04
 2.430000e-01 -2.590000e-01  1.200000e-01  8.640000e-01 -8.190000e-01 -9.240000e-01 -8.770000e-01 -7.510000e-01  4.540000e-01  1.027750e+04 -1.097110e+02  3.337700e+01  9.072000e+01  8.420755e+06
-2.430000e-01  2.960000e-01 -8.100000e-02 -7.450000e-01  6.790000e-01  7.970000e-01  7.640000e-01  6.790000e-01 -3.510000e-01 -8.690000e-01  1.550000e+00 -5.730000e-01 -8.590000e-01 -1.027063e+05
 2.140000e-01 -2.740000e-01  1.000000e-03  5.400000e-01 -4.610000e-01 -5.730000e-01 -5.690000e-01 -4.890000e-01  1.740000e-01  6.260000e-01 -8.740000e-01  2.770000e-01 -1.310000e-01  3.564158e+04
-5.000000e-02 -1.550000e-01  1.340000e-01  2.460000e-01 -1.790000e-01 -2.370000e-01 -1.590000e-01 -1.830000e-01  1.350000e-01  2.250000e-01 -1.730000e-01 -6.300000e-02  1.581900e+01  3.780216e+04
 3.070000e-01 -2.630000e-01 -8.900000e-02  6.700000e-01 -6.590000e-01 -6.880000e-01 -7.730000e-01 -4.750000e-01  7.700000e-02  7.870000e-01 -7.810000e-01  6.410000e-01  9.000000e-02  1.114967e+10

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 52.34 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:13:22
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 2927.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             6.1299
  2. rate:  constant friendship rate (period 2)             4.8658
  3. eval:  outdegree (density)                            -3.1232
  4. eval:  reciprocity                                     2.3848
  5. eval:  GWESP I -> K -> J (69)                          1.6092
  6. eval:  drugbeh alter                                   0.0788
  7. eval:  drugbeh ego                                     0.0766
  8. eval:  same drugbeh                                    0.5725
  9. rate:  rate drugbeh (period 1)                         2.8721
 10. rate:  rate drugbeh (period 2)                        50.8097
 11. eval:  drugbeh linear shape                           -0.1519
 12. eval:  drugbeh quadratic shape                        -0.2324
 13. eval:  drugbeh total similarity                      186.8863
 14. eval:  drugbeh outdegree                             111.6215


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3144 iterations.
Parameter estimates based on 2144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.1400  10.3922  -0.0135 
  2.  -0.0740   9.3706  -0.0079 
  3.  -1.7680  22.8315  -0.0774 
  4.  -0.6120  20.6051  -0.0297 
  5.  -2.5668  38.1770  -0.0672 
  6.  -3.6824  16.1722  -0.2277 
  7.  -3.5724  15.5137  -0.2303 
  8.   0.1070  19.2998   0.0055 
  9.  -0.3210   2.9412  -0.1091 
 10.  -0.5510   5.3744  -0.1025 
 11.  -1.4240   6.9818  -0.2040 
 12.  -0.7722   9.3695  -0.0824 
 13.  -2.2103   4.0996  -0.5392 
 14. -17.2450  14.7811  -1.1667 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  2.6089 .
One or more of the t-statistics are rather large.
Convergence of the algorithm is doubtful.



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3144 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.8119  (   1.5730)
 2. rate:  constant friendship rate (period 2)                     5.3843  (   4.5873)
 3. eval:  outdegree (density)                                    -3.0924  (   0.2303)
 4. eval:  reciprocity                                             2.4559  (   0.3366)
 5. eval:  GWESP I -> K -> J (69)                                  1.5251  (   0.1627)
 6. eval:  drugbeh alter                                           0.0562  (   0.5151)
 7. eval:  drugbeh ego                                             0.0964  (   0.6481)
 8. eval:  same drugbeh                                            0.5306  (   0.2810)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 1.9525  (   1.1528)
10. rate:  rate drugbeh (period 2)                                53.9280  ( 111.1977)
11. eval:  drugbeh linear shape                                    0.2272  (   0.8233)
12. eval:  drugbeh quadratic shape                                -0.3394  (   0.4482)
13. eval:  drugbeh total similarity                              222.9512  (   4.0996)
14. eval:  drugbeh outdegree                                     137.8425  (  14.7811)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     2.474     -4.742     -0.114      0.259     -0.059      0.530     -0.672     -0.139     -0.939    113.986     -0.447      0.167      0.819     -8.194
    -0.657     21.044      0.556     -1.206      0.088     -2.249      2.837      0.675      3.160   -496.105      2.106     -0.833     -5.156     35.987
    -0.316      0.526      0.053     -0.048     -0.009     -0.065      0.071     -0.016      0.029    -13.000      0.041     -0.011     -0.135      0.910
     0.490     -0.781     -0.617      0.113     -0.001      0.132     -0.167     -0.045     -0.178     29.281     -0.121      0.045      0.393     -2.391
    -0.230      0.118     -0.245     -0.015      0.026     -0.010      0.015      0.002      0.038     -2.678      0.000      0.003     -0.103      0.251
     0.654     -0.952     -0.547      0.762     -0.122      0.265     -0.325     -0.070     -0.353     55.505     -0.237      0.095      0.473     -3.386
    -0.660      0.954      0.477     -0.765      0.140     -0.974      0.420      0.105      0.460    -70.245      0.287     -0.117     -0.607      4.738
    -0.314      0.523     -0.251     -0.473      0.051     -0.481      0.578      0.079      0.163    -17.437      0.101     -0.049     -0.022      1.044
    -0.518      0.598      0.107     -0.458      0.205     -0.594      0.616      0.504      1.329    -76.188      0.219     -0.084     -1.032      6.991
     0.652     -0.973     -0.508      0.782     -0.148      0.969     -0.975     -0.558     -0.594  12364.924    -54.472     22.066    101.105   -793.193
    -0.345      0.558      0.217     -0.435      0.000     -0.559      0.539      0.436      0.231     -0.595      0.678     -0.338     -0.134      6.672
     0.237     -0.405     -0.109      0.301      0.047      0.410     -0.404     -0.391     -0.162      0.443     -0.917      0.201     -0.231     -2.316
     0.127     -0.274     -0.143      0.285     -0.154      0.224     -0.228     -0.019     -0.218      0.222     -0.040     -0.126     16.807    -27.013
    -0.352      0.531      0.267     -0.481      0.104     -0.445      0.495      0.251      0.410     -0.483      0.548     -0.350     -0.446    218.479

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 55.02 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:16:37
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 407454.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.2930  10.7605   0.0272 
  2.  -0.1760   9.2770  -0.0190 
  3.   1.4070  22.9429   0.0613 
  4.   1.5680  20.3852   0.0769 
  5.   2.8075  39.3220   0.0714 
  6.  -0.4346  16.3515  -0.0266 
  7.  -0.2636  15.3043  -0.0172 
  8.   0.6100  19.8542   0.0307 
  9.   0.0370   2.9141   0.0127 
 10.  -0.1210   5.3631  -0.0226 
 11.  -0.2560   6.7005  -0.0382 
 12.  -0.5534   9.2068  -0.0601 
 13.   0.2853   4.1852   0.0682 
 14.  -0.5100  15.7808  -0.0323 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1391 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.7492  (   1.1876)
 2. rate:  constant friendship rate (period 2)                     5.3105  (   0.9108)
 3. eval:  outdegree (density)                                    -3.0979  (   0.2261)
 4. eval:  reciprocity                                             2.4218  (   0.2047)
 5. eval:  GWESP I -> K -> J (69)                                  1.5228  (   0.1655)
 6. eval:  drugbeh alter                                           0.0664  (   0.1477)
 7. eval:  drugbeh ego                                             0.1133  (   0.1338)
 8. eval:  same drugbeh                                            0.5794  (   0.2775)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 1.3199  (   0.7825)
10. rate:  rate drugbeh (period 2)                                 3.5402  (   2.7440)
11. eval:  drugbeh linear shape                                   -1.0755  (   0.7537)
12. eval:  drugbeh quadratic shape                                 0.1373  (   0.3017)
13. eval:  drugbeh total similarity                                5.5611  (   4.6727)
14. eval:  drugbeh outdegree                                       4.4104  (   4.1942)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.410     -0.163     -0.031     -0.003     -0.043      0.028     -0.004      0.073     -0.352     -1.098      0.114     -0.063      0.696      0.825
    -0.151      0.829      0.042     -0.012     -0.030     -0.012     -0.004     -0.035      0.102      0.317     -0.055      0.012     -0.028     -0.087
    -0.114      0.205      0.051     -0.019     -0.010     -0.010     -0.005     -0.051      0.060      0.256     -0.046      0.012     -0.263     -0.273
    -0.013     -0.066     -0.400      0.042      0.002      0.002      0.002      0.002     -0.044     -0.198      0.028     -0.010      0.125      0.141
    -0.218     -0.199     -0.257      0.053      0.027     -0.001      0.000     -0.005      0.022      0.071      0.001      0.007      0.002     -0.016
     0.158     -0.092     -0.305      0.051     -0.051      0.022     -0.009      0.016     -0.048     -0.203      0.019     -0.007      0.144      0.156
    -0.028     -0.035     -0.157      0.087     -0.010     -0.478      0.018      0.007      0.006      0.015      0.003     -0.002      0.022      0.022
     0.221     -0.138     -0.815      0.042     -0.115      0.390      0.183      0.077     -0.084     -0.336      0.053     -0.020      0.289      0.315
    -0.379      0.143      0.337     -0.275      0.172     -0.418      0.055     -0.388      0.612      1.529     -0.153      0.071     -0.972     -1.150
    -0.337      0.127      0.412     -0.353      0.156     -0.502      0.040     -0.442      0.712      7.530     -0.684      0.288     -4.681     -5.297
     0.127     -0.080     -0.267      0.182      0.009      0.167      0.034      0.256     -0.259     -0.331      0.568     -0.153     -0.151     -0.211
    -0.175      0.044      0.174     -0.155      0.130     -0.153     -0.056     -0.237      0.299      0.348     -0.675      0.091      0.391      0.307
     0.125     -0.007     -0.249      0.130      0.003      0.209      0.036      0.223     -0.266     -0.365     -0.043      0.277     21.834     19.398
     0.166     -0.023     -0.287      0.165     -0.024      0.252      0.040      0.270     -0.350     -0.460     -0.067      0.242      0.990     17.592

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 18.54 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:27:41
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 216860.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             4.6960
  2. rate:  constant friendship rate (period 2)             4.3288
  3. eval:  outdegree (density)                            -1.4677
  4. eval:  reciprocity                                     0.0000
  5. eval:  GWESP I -> K -> J (69)                          0.0000
  6. eval:  drugbeh alter                                   0.0000
  7. eval:  drugbeh ego                                     0.0000
  8. eval:  same drugbeh                                    0.0000
  9. rate:  rate drugbeh (period 1)                         0.2600
 10. rate:  rate drugbeh (period 2)                         0.5000
 11. eval:  drugbeh linear shape                            0.5663
 12. eval:  drugbeh quadratic shape                         0.0000
 13. eval:  drugbeh total similarity                        0.0000
 14. eval:  drugbeh outdegree                               0.0000


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3194 iterations.
Parameter estimates based on 2194 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.   0.4320  10.2733   0.0421 
  2.   0.3880   9.3756   0.0414 
  3.   0.0600  23.2208   0.0026 
  4.  -0.3140  20.7818  -0.0151 
  5.   0.1595  39.0227   0.0041 
  6.   0.3136  15.8366   0.0198 
  7.   0.1416  15.6469   0.0090 
  8.  -0.0860  19.4937  -0.0044 
  9.  -0.0840   2.9549  -0.0284 
 10.  -0.1800   5.0923  -0.0353 
 11.  -0.4180   6.5806  -0.0635 
 12.  -0.3768   8.9207  -0.0422 
 13.  -0.0693   4.1564  -0.0167 
 14.  -1.4860  15.7186  -0.0945 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.1507 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3194 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.7642  (   1.2086)
 2. rate:  constant friendship rate (period 2)                     5.3266  (   0.8936)
 3. eval:  outdegree (density)                                    -3.0932  (   0.1968)
 4. eval:  reciprocity                                             2.4241  (   0.1927)
 5. eval:  GWESP I -> K -> J (69)                                  1.5153  (   0.1707)
 6. eval:  drugbeh alter                                           0.0690  (   0.1140)
 7. eval:  drugbeh ego                                             0.1087  (   0.1310)
 8. eval:  same drugbeh                                            0.5694  (   0.2502)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 1.3245  (   0.6523)
10. rate:  rate drugbeh (period 2)                                 3.6717  (   2.3024)
11. eval:  drugbeh linear shape                                   -1.0300  (   0.7180)
12. eval:  drugbeh quadratic shape                                 0.1338  (   0.2982)
13. eval:  drugbeh total similarity                                5.3711  (   4.9498)
14. eval:  drugbeh outdegree                                       4.1951  (   4.2524)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.461      0.063      0.065     -0.016     -0.056     -0.016     -0.011     -0.049      0.150      0.504     -0.006     -0.033     -0.128     -0.205
     0.059      0.799      0.020      0.007     -0.030     -0.016     -0.005     -0.024      0.010      0.306      0.060      0.018      1.120      0.864
     0.275      0.115      0.039     -0.010     -0.011     -0.004     -0.007     -0.037      0.018      0.068     -0.024      0.001     -0.077     -0.078
    -0.067      0.042     -0.264      0.037      0.005     -0.001      0.000     -0.009      0.001      0.027     -0.006     -0.001     -0.125     -0.106
    -0.273     -0.195     -0.334      0.151      0.029      0.002     -0.001     -0.004     -0.006      0.005     -0.003      0.004     -0.006     -0.006
    -0.116     -0.155     -0.183     -0.055      0.091      0.013     -0.006      0.007      0.006      0.017     -0.004      0.001     -0.030     -0.028
    -0.069     -0.045     -0.270     -0.001     -0.047     -0.429      0.017      0.011     -0.025     -0.117      0.001      0.002      0.049      0.069
    -0.163     -0.106     -0.761     -0.186     -0.087      0.259      0.325      0.063     -0.018     -0.098      0.039     -0.005      0.134      0.127
     0.191      0.018      0.139      0.005     -0.051      0.080     -0.291     -0.111      0.425      0.811      0.031     -0.028     -0.574     -0.699
     0.181      0.149      0.151      0.061      0.012      0.064     -0.386     -0.169      0.540      5.301      0.461     -0.245     -3.041     -3.690
    -0.007      0.094     -0.168     -0.041     -0.022     -0.043      0.015      0.216      0.065      0.279      0.515     -0.129      0.309     -0.022
    -0.091      0.068      0.016     -0.014      0.086      0.033      0.041     -0.066     -0.144     -0.356     -0.601      0.089      0.734      0.689
    -0.021      0.253     -0.080     -0.131     -0.007     -0.053      0.076      0.108     -0.178     -0.267      0.087      0.497     24.501     20.825
    -0.040      0.227     -0.093     -0.129     -0.009     -0.057      0.123      0.120     -0.252     -0.377     -0.007      0.543      0.989     18.083

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.93 seconds.


-----------------------------------
New Analysis started.
Date and time: 30/04/2024 16:27:59
New results follow.
-----------------------------------

RSiena version 1.4.7 (20 Feb 24)


@1
Estimation by stochastic approximation algorithm.
=================================================

Random initialization of random number stream.
Current random number seed is 956813.
Effects object used: myeff 
Model Type:
 Standard actor-oriented model 
Behavioral Model Type:
 Standard behavior actor-oriented model ('restrict')
Estimation method: unconditional moment estimation
.

Time duration for simulations in each period is 1.0.
Standard errors are estimated with the likelihood ratio method.
Dolby method (regression on scores) is used.
Initial value of gain parameter is  0.2000000.
Reduction factor for gain parameter is  0.5000000.
Number of subphases in Phase 2 is 4.

Initial parameter values are 
  1. rate:  constant friendship rate (period 1)             6.7642
  2. rate:  constant friendship rate (period 2)             5.3266
  3. eval:  outdegree (density)                            -3.0932
  4. eval:  reciprocity                                     2.4241
  5. eval:  GWESP I -> K -> J (69)                          1.5153
  6. eval:  drugbeh alter                                   0.0690
  7. eval:  drugbeh ego                                     0.1087
  8. eval:  same drugbeh                                    0.5694
  9. rate:  rate drugbeh (period 1)                         1.3245
 10. rate:  rate drugbeh (period 2)                         3.6717
 11. eval:  drugbeh linear shape                           -1.0300
 12. eval:  drugbeh quadratic shape                         0.1338
 13. eval:  drugbeh total similarity                        5.3711
 14. eval:  drugbeh outdegree                               4.1951


Values of target statistics are
  1. Amount of network change in period 1                               115.0000
  2. Amount of network change in period 2                               106.0000
  3. Number of ties                                                     238.0000
  4. Number of reciprocated ties                                        160.0000
  5. Numb. edgew. shrd prtns.by two path (69)                           187.6381
  6. Sum indegrees x drugbeh                                            -41.3867
  7. Sum outdegrees x drugbeh                                           -39.3867
  8. Same values on drugbeh                                             177.0000
  9. Amount of behavioral change in period 1 on drugbeh                   8.0000
 10. Amount of behavioral change in period 2 on drugbeh                  20.0000
 11. drugbeh centered sum                                                 7.3333
 12. drugbeh sum of cent. squares                                        76.2978
 13. drugbeh total similarity                                            26.9728
 14. drugbeh outdegrees                                                   3.0733
These were calculated from the data.

 14 parameters, 14 statistics

Estimation of derivatives by the LR method (type 1).


@2
End of stochastic approximation algorithm, phase 3.
---------------------------------------------------

Total of 3144 iterations.
Parameter estimates based on 2144 iterations,
convergence diagnostics, covariance and derivative matrices based on 1000 iterations.

Information for convergence diagnosis.
Averages, standard deviations, and t-ratios for deviations from targets:
  1.  -0.7620  10.7359  -0.0710 
  2.  -0.1940   8.7802  -0.0221 
  3.  -0.5500  22.1246  -0.0249 
  4.  -0.6780  19.8081  -0.0342 
  5.  -1.8943  37.2252  -0.0509 
  6.  -0.5803  17.3494  -0.0334 
  7.  -0.5673  15.9776  -0.0355 
  8.  -0.1470  18.7684  -0.0078 
  9.   0.0750   2.9766   0.0252 
 10.  -0.1480   5.4290  -0.0273 
 11.  -0.1570   6.9113  -0.0227 
 12.   0.1495   9.6798   0.0154 
 13.   0.0390   4.2528   0.0092 
 14.  -0.2910  16.5246  -0.0176 

Good convergence is indicated by the t-ratios being close to zero.

Overall maximum convergence ratio =  0.128 .



@2
Estimation Results.
-------------------

Regular end of estimation algorithm.
Total of 3144 iteration steps.


@3
Estimates and standard errors
                             
Network Dynamics
 1. rate:  constant friendship rate (period 1)                     6.6640  (   1.1330)
 2. rate:  constant friendship rate (period 2)                     5.3829  (   1.0569)
 3. eval:  outdegree (density)                                    -3.1036  (   0.2069)
 4. eval:  reciprocity                                             2.4353  (   0.1944)
 5. eval:  GWESP I -> K -> J (69)                                  1.5194  (   0.1686)
 6. eval:  drugbeh alter                                           0.0665  (   0.1227)
 7. eval:  drugbeh ego                                             0.1142  (   0.1325)
 8. eval:  same drugbeh                                            0.5802  (   0.2390)

Behavior Dynamics
 9. rate:  rate drugbeh (period 1)                                 1.3095  (   0.6270)
10. rate:  rate drugbeh (period 2)                                 3.5715  (   1.9903)
11. eval:  drugbeh linear shape                                   -1.0324  (   0.7280)
12. eval:  drugbeh quadratic shape                                 0.1289  (   0.2868)
13. eval:  drugbeh total similarity                                5.4136  (   4.4061)
14. eval:  drugbeh outdegree                                       4.2654  (   3.6030)


@3
Covariance matrices
                   
Covariance matrix of estimates (correlations below diagonal):
     1.284     -0.126      0.010     -0.004     -0.020     -0.007      0.010     -0.010      0.104      0.241      0.028     -0.009      0.152      0.067
    -0.105      1.117      0.030      0.020     -0.025     -0.033      0.018     -0.024     -0.005     -0.081      0.035      0.014     -0.222     -0.179
     0.041      0.137      0.043     -0.015     -0.014     -0.006     -0.005     -0.036     -0.028     -0.123     -0.021      0.000     -0.240     -0.171
    -0.019      0.099     -0.362      0.038      0.006     -0.001      0.001     -0.005      0.002      0.053      0.012     -0.002      0.041      0.025
    -0.104     -0.141     -0.399      0.190      0.028      0.001      0.000     -0.003      0.007      0.015      0.007      0.001      0.078      0.058
    -0.052     -0.252     -0.217     -0.061      0.037      0.015     -0.008      0.008      0.000     -0.003     -0.003     -0.004     -0.092     -0.081
     0.065      0.126     -0.171      0.020      0.009     -0.504      0.018      0.008      0.009      0.029      0.007      0.003      0.129      0.102
    -0.035     -0.093     -0.734     -0.110     -0.078      0.282      0.241      0.057      0.030      0.110      0.019     -0.003      0.168      0.112
     0.146     -0.008     -0.218      0.016      0.066     -0.001      0.105      0.198      0.393      0.664      0.026      0.000      0.405      0.170
     0.107     -0.038     -0.299      0.138      0.044     -0.013      0.110      0.231      0.532      3.961      0.083     -0.042      2.186      1.187
     0.034      0.046     -0.139      0.084      0.053     -0.038      0.076      0.110      0.057      0.058      0.530     -0.116     -0.073     -0.294
    -0.028      0.046      0.008     -0.034      0.023     -0.100      0.074     -0.038      0.001     -0.073     -0.557      0.082      0.541      0.483
     0.030     -0.048     -0.264      0.048      0.105     -0.171      0.221      0.159      0.147      0.249     -0.023      0.428     19.414     15.726
     0.016     -0.047     -0.229      0.036      0.096     -0.183      0.215      0.130      0.075      0.166     -0.112      0.467      0.991     12.981

Derivative matrix of expected statistics X by parameters and
covariance/correlation matrix of X can be found using
summary(ans) within R, or by using the 'verbose' option in Siena07.
 
Total computation time 17.66 seconds.
